; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266@4.1.0
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    Blynk=https://github.com/blynkkk/blynk-library/archive/refs/heads/master.zip

build_flags =
    -Wfatal-errors          ; Fail on first error
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DBLYNK_USE_LITTLEFS

board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
