; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@1.3.2

build_flags =
    -Werror=return-type     ; Fail on return type error
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DBLYNK_USE_LITTLEFS

board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

