; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32@4.0.0
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@^1.0.1
    h2zero/NimBLE-Arduino@^1.3.8
    bblanchon/ArduinoJson@^6.19.4

build_flags =
    -DCORE_DEBUG_LEVEL=0    ; Reduce build size
    -Wfatal-errors          ; Fail on first error

board_build.partitions = partitions.csv

#build_type = debug
#monitor_filters = esp32_exception_decoder

[env:esp32]
board = esp32dev
upload_speed = 921600

[env:esp32c3]
board = esp32-c3-devkitm-1
upload_speed = 460800
