; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32@6.5.0
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@1.3.2

build_flags =
    -Werror=return-type     ; Fail on return type error
    -DCORE_DEBUG_LEVEL=0    ; Reduce build size
    -DBLYNK_USE_LITTLEFS

#build_type = debug
#monitor_filters = esp32_exception_decoder

board_build.filesystem = littlefs

[env:esp32]
board = esp32dev
board_build.partitions = boards/partitions/partitions_4M.csv
upload_speed = 921600

[env:esp32c3]
board = esp32-c3-devkitm-1
board_build.partitions = boards/partitions/partitions_4M.csv
upload_speed = 460800

[env:esp32s2]
board = featheresp32-s2
board_build.partitions = boards/partitions/partitions_4M.csv

[env:esp32s3]
board = esp32-s3-devkitc-1
board_build.partitions = boards/partitions/partitions_8M.csv
upload_speed = 921600

