; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32@4.0.0
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@^1.0.1

build_flags =
    -Wfatal-errors          ; Fail on first error

[env:esp32]
board = esp32dev

[env:esp32c3]
board = esp32-c3-devkitm-1

[env:esp32s2]
board = featheresp32-s2

