; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32@6.3.2
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@1.3.0

build_flags =
    -Wfatal-errors          ; Fail on first error
    -DCORE_DEBUG_LEVEL=0    ; Reduce build size
    -DBLYNK_USE_LITTLEFS

#build_type = debug
#monitor_filters = esp32_exception_decoder

board_build.filesystem = littlefs

[env:esp32]
board = esp32dev
upload_speed = 921600

[env:esp32c3]
board = esp32-c3-devkitm-1
upload_speed = 460800

[env:esp32s2]
board = featheresp32-s2

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_speed = 921600

