; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@^1.1.0
    arduino-libraries/WiFiNINA@^1.8.13
    arduino-libraries/ArduinoHttpClient@^0.4.0
    cmaglie/FlashStorage@^1.0.0
    michael71/Timer5@^1.0.0
    jandrassy/ArduinoOTA@^1.0.8

build_flags =
    -Wfatal-errors          ; Fail on first error
