; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wio_terminal

[env:wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk
    lvgl/lvgl@^8.2.0
    https://github.com/jandrassy/ArduinoOTA
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
    seeed-studio/Seeed Arduino rpcWiFi
    seeed-studio/Seeed Arduino rpcUnified
    seeed-studio/Seeed Arduino SFUD
    seeed-studio/Seeed Arduino FS
    seeed-studio/Seeed_Arduino_mbedtls
    adafruit/Adafruit Zero DMA Library
    SPI
    ArduinoHttpClient

lib_ignore =
    TimerTC3

build_flags =
    -Wfatal-errors          ; Fail on first error
    -I ./src/

[env:simulator]
platform = native
src_filter= -<*> +<../src_simulator>

build_flags =
  -D EMULATOR
  ; -D LV_USE_LOG=1
  ; -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -D LV_LOG_PRINTF=1
  -D LV_CONF_SKIP
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_SDL
  -D SDL_HOR_RES=320
  -D SDL_VER_RES=240  
  -D SDL_ZOOM=1
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""

lib_deps =
  lvgl/lvgl@^8.2.0
  lvgl/lv_drivers@^8.2.0
