; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino

lib_deps =
    blynkkk/Blynk
    https://github.com/jandrassy/ArduinoOTA
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
    seeed-studio/Seeed Arduino rpcWiFi
    seeed-studio/Seeed Arduino rpcUnified
    seeed-studio/Seeed Arduino SFUD
    seeed-studio/Seeed Arduino FS
    seeed-studio/Seeed_Arduino_mbedtls
    adafruit/Adafruit Zero DMA Library
    SPI
    ArduinoHttpClient

lib_ignore =
    TimerTC3

build_flags =
    -Wfatal-errors          ; Fail on first error
