; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wio_terminal

[env:wio_terminal]
platform = atmelsam@8.2.0
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200

#build_type = debug

lib_deps =
    blynkkk/Blynk@1.3.2
    https://github.com/jandrassy/ArduinoOTA
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
    seeed-studio/Seeed Arduino rpcUnified
    seeed-studio/Seeed Arduino rpcWiFi
    #seeed-studio/Seeed Arduino rpcBLE
    #seeed-studio/Seeed Arduino RTC
    seeed-studio/Seeed Arduino SFUD
    seeed-studio/Seeed Arduino FS
    seeed-studio/Seeed_Arduino_mbedtls
    adafruit/Adafruit Zero DMA Library
    SPI
    ArduinoHttpClient

lib_ignore =
    TimerTC3

build_flags =
    -Wfatal-errors          ; Fail on first error
    -I ./src/
    #-DconfigCAL_FACTOR=F_CPU/6000
